<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Load GSAP before ScrollTrigger -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Load ScrollTrigger plugin after GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="icon" href="Untitled (4).png" type="image/x-icon" />
    <title>Scrollanimation by Atharva</title>
  </head>
  <body>
    <div class="w-full bg-zinc-900">
      <div class="parent relative top-0 left-0 w-full h-[700vh]">
        <div class="w-full sticky top-0 left-0 h-screen">
          <canvas class="w-full h-screen" id="frame"></canvas>
        </div>
      </div>
    </div>
    <script>
      // Register the ScrollTrigger plugin after it is loaded
      gsap.registerPlugin(ScrollTrigger);

      const canvas = document.querySelector("canvas");
      const context = canvas.getContext("2d");
      const frame = {
        currentIndex: 0,
        maxIndex: 382,
      };
      let imagesLoaded = 0;
      const images = [];

      function preloadImages() {
        for (var i = 1; i <= frame.maxIndex; i++) {
          const imageUrl = `./frame/frame_${i.toString().padStart(4, "0")}.jpeg`;
          const img = new Image();
          img.src = imageUrl;
          img.onload = () => {
            imagesLoaded++;
            console.log(`Image ${i} loaded`);
            if (imagesLoaded === frame.maxIndex) {
              loadImage(frame.currentIndex);
              startAnimation();
            }
          };
          img.onerror = () => {
            console.error(`Error loading image ${i}`);
          };
          images.push(img);
        }
      }

      function loadImage(index) {
        if (index >= 0 && index < frame.maxIndex) {
          const img = images[index];
          if (img) {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
            const scaleX = canvas.width / img.width;
            const scaleY = canvas.height / img.height;
            const scale = Math.max(scaleX, scaleY);
            const newWidth = img.width * scale;
            const newHeight = img.height * scale;
            const offsetX = (canvas.width - newWidth) / 2;
            const offsetY = (canvas.height - newHeight) / 2;
            context.clearRect(0, 0, canvas.width, canvas.height);
            context.imageSmoothingEnabled = true;
            context.imageSmoothingQuality = "high";
            context.drawImage(img, offsetX, offsetY, newWidth, newHeight);
            frame.currentIndex = index;
          } else {
            console.error(`Image at index ${index} is not loaded.`);
          }
        }
      }

      function startAnimation() {
        var tl = gsap.timeline({
          scrollTrigger: {
            trigger: ".parent",
            start: "top top",
            scrub: 2,
            markers: true,
          },
        });
        tl.to(frame, {
          currentIndex: frame.maxIndex,
          onUpdate: function () {
            loadImage(Math.floor(frame.currentIndex));
          },
        });
      }

      preloadImages();
    </script>
  </body>
</html>
